PORT = 8000
MONGODB = mongodb+srv://fikadugetaye72:WolSRsUNuXe5bjfD@btbsystem.0lq0c.mongodb.net/btbs?retryWrites=true&w=majority&appName=btbsystem
EMAIL_NAME = fikadu026@gmail.com
EMAIL_PASSWORD = nqyycjlphccfrzir
JWT_SECRET = kbnwdskjbndsjksdkjb
ACCESS_TOKEN_SECRET = Fikadugetaye@1
REFRESH_TOKEN_SECRET = Fikadugetaye@1

CHAPA-AUTH-KEY = CHASECK_TEST-ukEdqeZxC1WAldpYM4zWoVFGucoJbDwp

SID = AC12fb2b1b6480099047170b14b3fb5966
TOKEN = f90417ed6c3e7aee70c505a18d7bf928